# library-book

./: .gitignore  README.md
Doc/: Class Diagram LibraryBook.drawio
src/Backend/LibraryBook/: LibraryBook.sln
src/Backend/LibraryBook/LibraryBook.Api/: Dockerfile  LibraryBook.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/LibraryBook/LibraryBook.Api/Configuration/: AuthenticationConfiguration.cs  AutomapperConfiguration.cs  DependencyInjectionConfig.cs
src/Backend/LibraryBook/LibraryBook.Api/Controllers/: AuthController.cs  MainController.cs  UserController.cs
src/Backend/LibraryBook/LibraryBook.Business/: LibraryBook.Business.csproj
src/Backend/LibraryBook/LibraryBook.Business/Dtos/: LoginResponseDto.cs  UserDto.cs
src/Backend/LibraryBook/LibraryBook.CrossCutting/: LibraryBook.CrossCutting.csproj
src/Backend/LibraryBook/LibraryBook.EF/: LibraryBook.EF.csproj
src/Backend/LibraryBook/LibraryBook.Ioc/: AutomapperConfig.cs  LibraryBook.Ioc.csproj
src/LibraryBook/: LibraryBook.sln
src/LibraryBook/LibraryBook.Api/: Dockerfile  LibraryBook.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LibraryBook/LibraryBook.Api/Controllers/: AuthController.cs  BaseController.cs  BookController.cs  UserController.cs
src/LibraryBook/LibraryBook.Api/Properties/: launchSettings.json
src/LibraryBook/LibraryBook.Business/: LibraryBook.Application.csproj
src/LibraryBook/LibraryBook.Business/Services/: BaseService.cs  BookService.cs  UserService.cs
src/LibraryBook/LibraryBook.CrossCutting/: LibraryBook.CrossCutting.csproj
src/LibraryBook/LibraryBook.CrossCutting/Interfaces/: IEmailService.cs
src/LibraryBook/LibraryBook.CrossCutting/Models/: EmailSettings.cs
src/LibraryBook/LibraryBook.CrossCutting/Services/: EmailService.cs
src/LibraryBook/LibraryBook.Domain/: LibraryBook.Domain.csproj
src/LibraryBook/LibraryBook.Domain/Dtos/: BookDto.cs  EmailDto.cs  TokenDto.cs  UserDto.cs
src/LibraryBook/LibraryBook.Domain/Dtos/BooksDto/: BookDto.cs  UpdateBookDto.cs
src/LibraryBook/LibraryBook.Domain/Entities/: BaseEntity.cs  Book.cs  Gender.cs  User.cs
src/LibraryBook/LibraryBook.Domain/Interface/: INotificador.cs
src/LibraryBook/LibraryBook.Domain/Interface/Repository/: IBaseRepository.cs  IBookRepository.cs
src/LibraryBook/LibraryBook.Domain/Interface/Service/: IBookService.cs  IUserService.cs
src/LibraryBook/LibraryBook.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
src/LibraryBook/LibraryBook.Domain/Validations/: UserValidation.cs
src/LibraryBook/LibraryBook.EF/: LibraryBook.EF.csproj
src/LibraryBook/LibraryBook.EF/Context/: LibraryBookContext.cs
src/LibraryBook/LibraryBook.EF/Maps/: BaseMap.cs  BookMap.cs  GenderMap.cs  UserMap.cs
src/LibraryBook/LibraryBook.EF/Migrations/: 20221130025252_first_migration.cs  20221130045109_fix-column-ProfilePic.Designer.cs  20221130045109_fix-column-ProfilePic.cs  20230213132704_update-users.cs  20230226232504_fixing-database.Designer.cs  20230226232504_fixing-database.cs  20230827025803_Novos_Campos_Usuarios.Designer.cs  20230827025803_Novos_Campos_Usuarios.cs  20240314221604_create-database.Designer.cs  20240314221604_create-database.cs  LibraryBookContextModelSnapshot.cs
src/LibraryBook/LibraryBook.EF/Repositories/: BaseRepository.cs  BookRepository.cs  UserRepository.cs
src/LibraryBook/LibraryBook.Ioc/: AuthenticationConfiguration.cs  AutomapperConfig.cs  DependencyInjection.cs  LibraryBook.Ioc.csproj
(+38 files in other folders)
